# FastChat

./: README.md  build.gradle  settings.gradle
FastChat/: build.gradle
FastChat/src/androidTest/java/com/fastchat/: ExampleInstrumentedTest.java
FastChat/src/main/: AndroidManifest.xml
FastChat/src/main/java/com/fastchat/Core/: FastChat.java  UiConfig.java
FastChat/src/main/java/com/fastchat/Model/: Action.java  AppEntity.java  Attachment.java  BaseMessage.java  Call.java  CustomMessage.java  FastChatConstants.java  Group.java  LinkMessage.java  MediaMessage.java  MessageReceipt.java  Model.java  Reaction.java  ReplyMessage.java  ReplyMessageG.java  TextMessage.java  User.java
FastChat/src/main/java/com/fastchat/Ui/Chat/: ChatActivity.java  fragmentChat.java
FastChat/src/main/java/com/fastchat/Ui/Conversation/: FragmentConversation.java
FastChat/src/main/java/com/fastchat/Ui/Reaction/: ReactionBottomSheetDialog.java
FastChat/src/main/java/com/fastchat/adapter/: ConversationListAdapter.java  MessageAdapter2.java  ReactionAdapter.java  ReactionLocalAdapter.java
FastChat/src/main/java/com/fastchat/chat_interactore/: Chat.java  ChatContractor.java  ChatInteract.java  NotificationContractor.java  NotificationInteract.java
FastChat/src/main/java/com/fastchat/utils/: FileHelper.java  KeyBoardUtils.java  KeyboardVisibilityListener.java  MediaUtils.java  PatternBuilder.java  PatternUtils.java  PreferenceUtils.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  TypingStat.java  Utils.java  ZoomIv.java
FastChat/src/main/java/com/fastchat/utils/FirebaseUpload/: FileUpload.java  FileUploadResult.java  FirebaseUploadHandler.java  ParseFileUtils.java  ParseIOUtils.java  Progress.java  SharedPreferencesUtils.java
FastChat/src/main/java/com/fastchat/widget/: Avatar.java  BadgeCount.java  ComposeActionListener.java  ComposeBox.java  StatusIndicator.java
FastChat/src/main/java/com/fastchat/widget/AudioVisualizer/: AudioBarConstant.java  AudioRecordView.java  FileUtils.java
FastChat/src/main/java/com/fastchat/widget/AudioVisualizer/audio/: AnimatingToggle.java  AttachmentDataSource.java  AttachmentDataSourceFactory.java  AudioSlidePlayer.java  AudioView.java  AudioWaveSeekBar.java  DateUtils.java
FastChat/src/main/java/com/fastchat/widget/adprogressbarlib/: AdCircleProgress.java  Utils.java
FastChat/src/main/java/com/fastchat/widget/audio_record_view/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
FastChat/src/main/java/com/fastchat/widget/exo/: CustomExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoVideoView.java
FastChat/src/main/java/com/fastchat/widget/richlinkpreview/: MetaData.java  ResponseListener.java  RichLinkListener.java  RichLinkView.java  RichPreview.java  ViewListener.java
FastChat/src/main/java/com/fastchat/widget/swipetoreply/: DimensionUtils.java  ISwipeControllerActions.java  SwipeController.java
FastChat/src/main/java/com/fastchat/widget/typing/: BouncingSlidingDotView.java  DisappearDotView.java  DotView.java  GrowDotView.java  SlidingDotView.java  TypingIndicatorView.java  WinkDotView.java
FastChat/src/main/res/drawable/: background_5.xml  background_reactions.xml  background_search_round.xml  cc_message_bubble_left.xml  cc_message_bubble_left_reply.xml  cc_message_bubble_right.xml  ic_arrow_back.xml  ic_back_icon.xml  ic_background.xml  ic_baseline_check_24.xml  ic_circle_grey_32dp.xml  ic_done_all_black_24dp.xml  ic_double_tick.xml  ic_information.xml  ic_phone.xml  ic_record_audio_ic.xml  ic_reply_black_.xml  ic_send_msg_ic.xml  ic_videochat.xml  shape_black_line.xml  shape_black_line_reply.xml
FastChat/src/main/res/drawable-xhdpi/: ic_baseline_mic_24.xml
FastChat/src/main/res/layout/: activity_mainvmv.xml  bottom_sheet_emoji_reaction.xml  conversation_list_row.xml  emoji_reaction_layout.xml  fragment_conversation_screen.xml  fragmentchat.xml  image_dialog_view.xml  layout_chatting.xml  layout_compose_box.xml  left_message_item.xml  left_message_link_item.xml  left_reply_message_item.xml  link_layout.xml  message_audio_layout_left.xml  message_audio_layout_right.xml  message_left_file_message.xml  message_left_list_image_item.xml  message_left_list_video_item.xml  message_right_file_message.xml  message_right_list_image_item.xml  message_right_list_video_item.xml  record_view.xml  right_message_item.xml  right_message_link_item.xml  right_reply_file_message_item.xml  right_reply_message_item.xml  sb_view_emoji_reaction_component.xml
FastChat/src/main/res/layout-ar/: fragmentchat.xml
FastChat/src/main/res/layout-ldrtl/: record_view.xml
FastChat/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  styles.xml
FastChat/src/test/java/com/fastchat/: ExampleUnitTest.java
FastPermissions/: build.gradle
FastPermissions/src/androidTest/java/com/fastpermissions/: ExampleInstrumentedTest.java
FastPermissions/src/main/: AndroidManifest.xml
FastPermissions/src/main/java/com/fastpermissions/Permissions/: FastPermissions.java  LRUCache.java  PermissionsRequest.java  RationaleDialog.java
FastPermissions/src/main/res/layout/: permissions_rationale_dialog.xml
FastPermissions/src/main/res/values/: color.xml  strings.xml  styles.xml
FastPermissions/src/test/java/com/fastpermissions/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/: BaseApplication.java  MainActivity.java  NotificationContractorX.java
app/src/main/res/layout/: activity_main.xml  l.xml  layout_chatting.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
