<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.fastchat.widget.Avatar
            android:id="@+id/iv_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_user"
            android:textSize="12sp"
            tools:text="Iron Man" />

        <FrameLayout
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/iv_user"
            android:background="@drawable/cc_message_bubble_left">
            <RelativeLayout

                android:id="@+id/RelativeLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/cc_message_bubble_left">

                <TextView
                    android:id="@+id/go_txt_message"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxWidth="250dp"
                    android:padding="10dp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="message" />

                <RelativeLayout
                    android:visibility="gone"
                android:layout_below="@+id/go_txt_message"
                android:id="@+id/RelativeLayout_Reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@drawable/shape_black_line"
                android:gravity="center"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_Reaction"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_reactions"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/sb_view_emoji_reaction_component" />

            </RelativeLayout>
            </RelativeLayout>




        </FrameLayout>


        <ImageView
            android:id="@+id/img_pending"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/cv_message_container"
            android:contentDescription="@string/user_avatar"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_message_container"
            android:layout_alignStart="@+id/cv_message_container"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/thread_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorPrimary"
                tools:text="2 replies" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cv_message_container"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/cv_message_container"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="11:00 PM"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
