<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="end"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_alignParentStart="true"
             android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_reply_black_" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                 android:textColor="@color/secondaryTextColor"
                android:text="Your replied " />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LinearLayout"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/RelativeLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/cc_message_bubble_left">

                <LinearLayout
                    android:id="@+id/LinearLayout_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/go_txt_message"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxWidth="250dp"
                        android:padding="10dp"
                        android:textColor="@color/secondaryTextColor"
                        tools:text="" />
                    <FrameLayout
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/r_image"
                         android:layout_width="45dp"
                        android:layout_height="45dp"
                        >
                        <com.fastchat.widget.AudioVisualizer.audio.AudioWaveSeekBar
                            android:id="@+id/seekBar"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_height="30dp"
                            />
                        <ImageView
                            android:visibility="gone"
                             android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resend_image"
                            />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout_message"
                    android:background="@drawable/cc_message_bubble_left_reply">

                    <RelativeLayout
                        android:id="@+id/RelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/reply_txt_message"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:maxWidth="250dp"
                            android:padding="10dp"
                            android:textColor="@color/textColorWhite"
                            tools:text="d" />
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/RelativeLayout_Reaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reply_txt_message"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                             android:layout_marginBottom="5dp"
                            android:gravity="start"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RecyclerView_Reaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_reactions"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/sb_view_emoji_reaction_component" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                         android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|start"
                        android:background="@drawable/shape_black_line"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/Reaction"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            tools:src="@drawable/ic_fb_love" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_message_container"
            android:layout_alignEnd="@+id/cv_message_container"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/thread_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorPrimary"
                tools:text="2 replies" />
        </LinearLayout>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cv_message_container"
            android:visibility="gone"
            android:id="@+id/txt_time"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
             tools:text="11:00 PM"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
